Algoritmo "Ex._10"

Var

  Idade:inteiro


Inicio


  Escreva("Idade do Nadador")
  Leia(Idade)

Se(idade >= 5 e idade <= 7)   Entao
   Escreva("O atleta possui" + idade + "anos,ele está na categoria INFANTIL A");
fimSe
Se(idade > 7 e idade <= 10)   Entao
   Escreva("O atleta possui" + idade + "anos, ele está na categoria INFANTIL B");
fimSe
Se(idade > 10 e idade <= 13)  Entao
   Escreva("O atleta possui" + idade + "anos, ele está na categoria JUVENIL A");
fimSe
Se(idade > 13 e idade <= 17)  Entao
   Escreva("O atleta possui" + idade + "anos, ele está na categoria JUVENIL B");
fimSe
Se(idade > 17)                Entao
   Escreva("O atleta possui" + idade + "anos, ele está na categoria SENIOR");
fimSe


Fimalgoritmo