Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2017
Var
// Seção de Declarações das variáveis 
 Salario antigo,Salario atualizado,percentagem:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Salario atualizado")
  Leia(Salario antigo,percentagem)
  Escreva("Salario atualizado")
  Salario atualizado<- (salario atualizado+salario antigo*percentagem/100)
  Escreva("Salario atualizado")

Fimalgoritmo