Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2017
Var
// Seção de Declarações das variáveis 
  media,nota1,nota2,nota3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("média")
   Leia(nota1,nota2,nota3)
   Escreva("média")
   Média<-(nota1+nota2+nota3)/3
   Escreva("média")
   

Fimalgoritmo