Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2017
Var
// Seção de Declarações das variáveis 
Volume,Largura,Comprimento,Altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Volume")
   Leia(Largura,Comprimento,Altura)
   Volume<- (Largura*Comprimento*Altura)
   Escreva("Volume")
Fimalgoritmo