Algoritmo "NotaPositivaNegativa"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2017
Var
// Seção de Declarações das variáveis 
  Nota:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Leia(Nota)
  Se(nota>=10) entao
    Escreva("Positiva")
  Senao
    Escreva("Negativa")
  fimse
Fimalgoritmo